; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32 @ ~3.5.0
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
build_flags = -DASYNCWEBSERVER_REGEX
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	;me-no-dev/ESP Async WebServer@^1.2.3
	ESP32Async/ESPAsyncWebServer@^3.7.7
	;me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^7.4.1
